#client {
  padding: 0 40px;
  margin-bottom: 80px;
  h1 {
    margin-bottom: 30px;
  }
  .card {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
  .main {
    width: 367px;
    height: 421px;
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid var(--gray-borders, rgba(47, 43, 67, 0.15));
    cursor: pointer;
    &:hover {
      box-shadow: 2px 2px 2px 2px green;
    }
  }
  .user {
    display: flex;
    column-gap: 15px;
    img {
      margin-top: 5px;
    }
    .text1 {
      h1 {
        color: var(--base-black, #140a32);
        font-family: Open Sans, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      p {
        color: var(--gray-medium, rgba(47, 43, 67, 0.5));
        font-family: Open Sans, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: -25px;
      }
    }
  }
  p {
    color: var(--base-black, #140a32);
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-top: 24px;
  }
  h5 {
    color: var(--gray-medium, rgba(47, 43, 67, 0.5));
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 80px;
  }
  h4 {
    color: var(--green, #33836e);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
}
